<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebLab Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #f0f0f0;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>WebLab Index</h1>
    <ul>
        <li><a href="SpeedLimit/index.html" target="_blank">Speed Limit</a></li>
        <li><a href="HERE_IMLs/index.html" target="_blank">HERE IMLs</a></li>
        <li><a href="HERE_IMLs_4Maps/index.html" target="_blank">HERE IMLs (4 Maps)</a></li>
        <li><a href="Routing+IMLs/index.html" target="_blank">Routing + IMLs</a></li>
        <li><a href="ai/genAI/index_map2.html" target="_blank">Generative AI - Multimodal (Map, Text and Image)</a></li>
        <li><a href="ai/genAI/index.html" target="_blank">Generative AI - Multimodal (Text and Image)</a></li>
        <li><a href="ai/genAI/chat.html" target="_blank">Generative AI - Multiturn chat</a></li>
        <li><a href="LLMs/Gemini+Maps/index.html" target="_blank">Gemini + Maps</a></li>
        <li><a href="http://localhost:3000/CorridorsTravelTimes/ALPHA/index" target="_blank">Corridors ETAs</a></li>
        <li><a href="corridors-etas/index.html" target="_blank">Corridors ETAs</a></li>
        <li><a href="page3.html" target="_blank">Page 3 - Route and Traffic Map</a></li>
    </ul>
</body>
</html>
