<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.here.com/docs/assets/img/favicon-skin.ico">
    <title>Routing + IMLs</title>

   <!-- HERE JS API -->
   <link rel="stylesheet" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" type="text/css" />

   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-data.js"></script>

   <link rel="stylesheet" href="./css/style.css" type="text/css" />

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
</head>
<body>
  <div id="mapContainerHERE"></div>
  <div id="side-panel">
    <img src="https://developer.here.com/images/layout/logos/here_grey.svg" alt="HERE Logo" style="width: 100%; max-width: 150px;">
    <div id="chartContainer">
        <!-- Chart will be rendered here -->
    </div>
    <div id="slider-container">
      <label for="time-slider">Select Time:</label>
      <input type="range" id="time-slider" min="0" max="24" step="1" value="0">
      <span id="selected-time">0:00</span>
    </div>
    <button id="play-button">Play</button>
  </div>

  <script type="module" src="./js/app.js"></script>

  <!-- <script>
    let config = {
        apikey:'zqXX556h4qRUgZyA-PtL9CgTohrfxmFIwVSugJwou9w',
        randomDataRange : 3000
    }
    // Initialize HERE Map
    const platform = new H.service.Platform({
      'apikey': config.apikey
    });

    const defaultLayers = platform.createDefaultLayers({pois: true });
    const map = new H.Map(document.getElementById('map-container'),
      defaultLayers.vector.normal.map, {
      center: { lat: 25.19861, lng: 55.27955 },
      zoom: 13,
      pixelRatio: window.devicePixelRatio || 1,
      padding: {top: 50, left: 50, bottom: 50, right: 50}
    });

    new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
    H.ui.UI.createDefault(map, defaultLayers);

    window.addEventListener('resize', () => map.getViewPort().resize());
    
    let heatmapProvider = new H.data.heatmap.Provider({
        type: 'value',
        colors: new H.data.heatmap.Colors({
            '0': 'red',
            '0.5': 'blue',
            '1': 'yellow'
        }, true),
        opacity: 0.7,
        // Paint assumed values in regions where no data is available
        assumeValues: false,
        //A numeric value defining the resolution reduction when producing tiles.
        //If the coarseness is set to 0, tiles are produced in the original resolution. 
        //A coarseness of 1 allows the renderer to render tiles at half the size and then scale the output. 
        //A coarseness of 2 allows the renderer to create tiles at a size of a quarter of the original tile size. 
        //Increasing the number dramatically increases performance but also reduces visual quality, especially when using "posterization" (non-interpolated colors). 
        //Values are restricted to a integer in the range [0 ... 3].
        coarseness: 2
    });
 
    let  heatmapTile = new H.map.layer.TileLayer(heatmapProvider);
    // Add a layer for the heatmap provider to the map:
    map.addLayer(heatmapTile);  

    function isPrime(value) {
   for(var i = 2; i < value; i++) {
       if(value % i === 0) {
           return false;
       }
   }
   return value > 1;
}

    function generateRandomData(count){
   try {
                
    var randomPoints = [];
    
    for (let index = 0; index < count; index++) {
        // get random position 0 - 1.3km from map's center in random direction ==> 1300

        let observationType;
        var heatValue;
        if (isPrime(index)) {
            heatValue = 1;
        } else if( index % 2 == 0) {
            heatValue = 2;
        }else{
            heatValue = 3;
        }

        let randomPoint = map.getCenter().walk(Math.random() * 360, Math.random() * config.randomDataRange);
        randomPoint = JSON.parse(`{"lat":${randomPoint.lat}, "lng":${randomPoint.lng}, "value":${heatValue}}`);
        randomPoints.push(randomPoint);
    }
   
    heatmapProvider.addData(randomPoints);
   } catch (error) {
     console.error(`WaliedCheetos - Exception: ${error}`);
   }
 }

    // Slider and Play Button Logic
    const slider = document.getElementById('time-slider');
    const selectedTime = document.getElementById('selected-time');
    const playButton = document.getElementById('play-button');
    let currentTime = 0;
    let intervalId;

    slider.addEventListener('input', updateSelectedTime);

    playButton.addEventListener('click', () => {
      if (intervalId) {
        clearInterval(intervalId);
        playButton.textContent = 'Play';
        intervalId = null;
      } else {
        playButton.textContent = 'Pause';
        intervalId = setInterval(() => {
          currentTime = (currentTime + 1) % 24;
          slider.value = currentTime;
          updateSelectedTime();
        }, 2000);
      }
    });

    function updateSelectedTime() {
      currentTime = parseInt(slider.value, 10);
      selectedTime.textContent = `${currentTime}:00`;

      generateRandomData(50);
    }
  </script> -->
</body>
</html>
