<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Map Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #leftPanel, #rightPanel {
            position: absolute;
            top: 0;
            height: 70%;
            overflow-y: auto;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #leftPanel {
            width: 20%;
            left: 0;
        }

        #rightPanel {
            width: 20%;
            right: 0;
        }

        .card {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        .card:hover {
            background-color: #f9f9f9;
        }

        .thumbnail {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="leftPanel">
        <!-- Gemini stream chat prompt goes here -->
    </div>

    <div id="rightPanel">
        <!-- Results will be dynamically rendered here -->
    </div>

    <div id="mapContainer"></div>

    <!-- <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize HERE Map
        var map = L.map('mapContainer').setView([52.52, 13.405], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Sample function to handle response from Gemini stream chat prompt
        function handleGeminiResponse(response) {
            // Clear previous results
            document.getElementById('rightPanel').innerHTML = '';

            // Render cards for each item in the response
            response.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `<img class="thumbnail" src="${item.photos[0].url}" alt="Thumbnail"><br>${item.name}`;
                card.onclick = function () {
                    // Zoom to the location of the item on the map
                    map.setView([item.location.lat, item.location.lng], 13);
                };
                document.getElementById('rightPanel').appendChild(card);
            });
        }

        // Sample JSON data to simulate response from Gemini stream chat prompt
        const sampleResponse = [
            {
                name: 'Location 1',
                photos: [{ url: 'https://via.placeholder.com/150' }],
                videos: [],
                location: { lat: 52.52, lng: 13.405 }
            },
            {
                name: 'Location 2',
                photos: [{ url: 'https://via.placeholder.com/150' }],
                videos: [],
                location: { lat: 52.55, lng: 13.42 }
            }
        ];

        // Simulate calling handleGeminiResponse function with sample response
        handleGeminiResponse(sampleResponse);
    </script>
</body>
</html>
