<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.here.com/docs/assets/img/favicon-skin.ico">
    <title>Map Attributes-Segments</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #coordinatesInput {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            padding: 5px;
            font-size: 16px;
        }

        #infoPanel {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #markerContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Ensure the marker is above the map */
        }

        #markerIcon {
            width: 55px; /* Adjust the size of the marker icon */
            height: 55px;
        }

        table, th, td {
            border:1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mapContainer"></div>
    <input type="text" id="coordinatesInput" placeholder="Enter coordinates (x,y or lat:x,lat:y)">
    <div id="infoPanel" style="display: none;">
        <p><strong>Speed Limit:</strong> <span id="speedLimit">N/A</span></p>
        <p><strong>Address:</strong> <span id="address">N/A</span></p>
    </div>
    <div id="infoPanel" style="display:block">
        <p><strong>GS7-RGC</strong> <input type="radio" name="myRadios" onchange="handleChange(this);" id="gs7_rgc" value="gs7_rgc" checked/></p>
        <p><strong>GS7-RGC + Map Attributes</strong> <input type="radio" name="myRadios" onchange="handleChange(this);" id="gs7_rgc_mapAttributes" value="gs7_rgc_mapAttributes" /></p>
    </div>
    <div id="markerContainer">
        <img id="markerIcon" src="https://cdn-icons-png.flaticon.com/128/149/149983.png" alt="Map Marker">
    </div>


    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />

    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-harp.js"></script>

    <script type="module" src="./js/app.js">
    </script>
</body>
</html>
