<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.here.com/docs/assets/img/favicon-skin.ico">
    <title>HERE IMLs - Dual Maps</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #mapContainerHERE, #mapContainerLeaflet {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            overflow: hidden;
        }

        #mapContainerHERE {
            left: 0;
            background-color: #f0f0f0;
        }

        #mapContainerLeaflet {
            right: 0;
            background-color: #e0e0e0;
        }

        #searchBar {
            z-index: 999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-harp.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet.vectorgrid@1.2.0"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> -->
    <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script> -->
    <!-- <script src="https://spatialserver.github.io/Leaflet.MapboxVectorTile/dist/Leaflet.MapboxVectorTile.js"></script> -->
</head>
<body>
    <div id="mapContainerHERE"></div>
    <div id="mapContainerLeaflet"></div>
    <!-- <div id="searchBar">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="search()">Search</button>
    </div> -->

    <div id="searchBar">
        <!-- container class for css. mt-5 margin top 5 ove it down-->
        <div class="container mt-5">

            <!-- class = row using bootstrap classes-->
            <div class="row">
                <!-- column md-6 6 column division. m-auto - put it in the middle-->
                <div class="col-md-8 m-auto">
                        <!-- text-center to put in center mb-3 margin bottom 3rem-->
                        <h3 class="text-center mb-3">
                            SEARCH IML Data!
                        </h3>

                        <div class="form-group">
                            <!-- input field with form-conrol class and form-control-lg to make it look big-->
                            <input type="text" placeholder="Start typing Name" id="inputText" class="form-control form-control-lg">
                        </div>

                        <div id="list-of-matches">
                            <!-- list of matches will come here-->
                        </div>
                </div>
            </div>
        </div>
    </div>
    




    <script type="module" src="./js/app.js"></script>
</body>
</html>
