<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Map Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #leftPanel, #rightPanel {
            position: absolute;
            top: 0;
            height: 80%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.7);
            overflow: auto;
        }

        #leftPanel {
            width: 20%;
            left: 0;
        }

        #rightPanel {
            width: 20%;
            right: 0;
        }

        #error {
            color: red;
            margin-top: 10px;
        }

        .section {
            margin-top: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
        }

        footer {
            background-color: #0072bb;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="mapContainer"></div>

    <div id="leftPanel">
        <input type="text" id="coordinatesInput" placeholder="Enter coordinates">
        <div id="error"></div>
        <div>
            <input type="radio" id="reverseGeocoding" name="mode" value="reverseGeocoding" checked>
            <label for="reverseGeocoding">Reverse Geocoding</label>
        </div>
        <div>
            <input type="radio" id="reverseGeocodingMapAttributes" name="mode" value="reverseGeocodingMapAttributes">
            <label for="reverseGeocodingMapAttributes">Reverse Geocoding + Map Attributes</label>
        </div>
        <div>
            <fieldset id="checkboxContainer" disabled>
                <div>
                    <input type="checkbox" id="linkGeometry" checked disabled>
                    <label for="linkGeometry">Link Geometry</label>
                </div>
                <div>
                    <input type="checkbox" id="speedLimit" checked>
                    <label for="speedLimit">Speed Limit</label>
                </div>
                <div>
                    <input type="checkbox" id="truckSpeedLimit">
                    <label for="truckSpeedLimit">Truck Speed Limit</label>
                </div>
                <div>
                    <input type="checkbox" id="linkAttributes">
                    <label for="linkAttributes">Link Attributes</label>
                </div>
                <div>
                    <input type="checkbox" id="truckAttributes">
                    <label for="truckAttributes">Truck Attributes</label>
                </div>
            </fieldset>
        </div>
    </div>

    <div id="rightPanel">
        <div id="results"></div>
    </div>

    <footer>
        <p>Credits, Powered by HERE Platform - Created by WaliedCheetos - 2024 ©</p>
    </footer>

    <script>

        //#region globals

            let config = {
                apikey : 'JRfBr8R0vp4q7NJXV8UOxW6MD1EShYivvHNijFGe5l8',
            }

            const coordinatesInput = document.getElementById('coordinatesInput');
            const errorDiv = document.getElementById('error');
            const reverseGeocodingRadio = document.getElementById('reverseGeocoding');
            const reverseGeocodingMapAttributesRadio = document.getElementById('reverseGeocodingMapAttributes');
            const checkboxContainer = document.getElementById('checkboxContainer');
            

            const linkGeometryCheckbox = document.getElementById('linkGeometry');
            const speedLimitCheckbox = document.getElementById('speedLimit');
            const truckSpeedLimitCheckbox = document.getElementById('truckSpeedLimit');
            const linkAttributesCheckbox = document.getElementById('linkAttributes');
            const truckAttributesCheckbox = document.getElementById('truckAttributes');

        //#endregion

        function rgc(loc) {

            // let gs7_rgc = `
            
            // https://revgeocode.search.hereapi.com/v1/revgeocode?
            // types=street
            // &showNavAttributes=speedLimits,travelDirections
            // &with=unnamedStreets
            // &limit=1
            // &show=streetInfo
            // &showMapReferences=segments
            // &lang=en-US
            // &at=${loc.lat},${loc.lng}
            // &apikey=${config.apikey}
            
            // `;

            // gs7_rgc = (gs7_rgc.replace(/\n/g, '')).trim();

            let gs7_rgc = `https://revgeocode.search.hereapi.com/v1/revgeocode?types=street&showNavAttributes=speedLimits,travelDirections&with=unnamedStreets&limit=1&show=streetInfo&showMapReferences=segments&lang=en-US&at=${loc.lat},${loc.lng}&apikey=${config.apikey}`;
            console.info(`${gs7_rgc}`);
        }

        function rgc_and_mapattributes(loc) {
            // let gs7_rgc = `
            
            // https://revgeocode.search.hereapi.com/v1/revgeocode?
            // types=street
            // &showNavAttributes=speedLimits,travelDirections
            // &with=unnamedStreets
            // &limit=1
            // &show=streetInfo
            // &showMapReferences=segments
            // &lang=en-US
            // &at=${loc.lat},${loc.lng}
            // &apikey=${config.apikey}
            
            // `;

            // gs7_rgc = (gs7_rgc.replace(/\n/g, '')).trim();

            let gs7_rgc = `https://revgeocode.search.hereapi.com/v1/revgeocode?types=street&showNavAttributes=speedLimits,travelDirections&with=unnamedStreets&limit=1&show=streetInfo&showMapReferences=segments&lang=en-US&at=${loc.lat},${loc.lng}&apikey=${config.apikey}`;
            console.info(`${gs7_rgc}`);

            
            // let mapattributes = `
            
            // https://smap.hereapi.com/v8/maps/attributes/segments?
            // attributes=
            // ${(linkGeometryCheckbox.checked ? 'ROAD_GEOM_FCn(*)' : '')}
            // ${(speedLimitCheckbox.checked ? ',SPEED_LIMITS_FCn(*)' : '')}
            // ${(truckSpeedLimitCheckbox.checked ? ',TRUCK_SPEED_LIMITS_FCn(*)' : '')}
            // ${(linkAttributesCheckbox.checked ? ',LINK_ATTRIBUTE_FCn(*)' : '')}
            // ${(truckAttributesCheckbox.checked ? ',TRUCK_RESTR_FCn(*)' : '')}
            // &segmentRefs=$1:327676374%230.152564
            // &apikey=${config.apikey}
            
            // `;
            
            // mapattributes = (mapattributes.replace(/\n/g, '')).trim();

            let mapattributes = `https://smap.hereapi.com/v8/maps/attributes/segments?attributes=${(linkGeometryCheckbox.checked ? 'ROAD_GEOM_FCn(*)' : '')}${(speedLimitCheckbox.checked ? ',SPEED_LIMITS_FCn(*)' : '')}${(truckSpeedLimitCheckbox.checked ? ',TRUCK_SPEED_LIMITS_FCn(*)' : '')}${(linkAttributesCheckbox.checked ? ',LINK_ATTRIBUTE_FCn(*)' : '')}${(truckAttributesCheckbox.checked ? ',TRUCK_RESTR_FCn(*)' : '')}&segmentRefs=$1:327676374%230.152564&apikey=${config.apikey}`;
            console.info(`${mapattributes}`);
        }

        document.addEventListener('DOMContentLoaded', function () {


            // let gs7_rgc = 'https://revgeocode.search.hereapi.com/v1/revgeocode?types=street&showNavAttributes=speedLimits,travelDirections&with=unnamedStreets&limit=1&show=streetInfo&showMapReferences=segments&lang=en-US&apikey=JRfBr8R0vp4q7NJXV8UOxW6MD1EShYivvHNijFGe5l8';
            // let mapattributes = `https://smap.hereapi.com/v8/maps/attributes/segments?attributes=${(linkGeometryCheckbox.checked ? 'ROAD_GEOM_FCn(*)' : '')}${(speedLimitCheckbox.checked ? ',SPEED_LIMITS_FCn(*)' : '')}${(truckSpeedLimitCheckbox.checked ? ',TRUCK_SPEED_LIMITS_FCn(*)' : '')}${(linkAttributesCheckbox.checked ? ',LINK_ATTRIBUTE_FCn(*)' : '')}${(truckAttributesCheckbox.checked ? ',TRUCK_RESTR_FCn(*)' : '')}&segmentRefs=$1:327676374%230.152564&apikey=JRfBr8R0vp4q7NJXV8UOxW6MD1EShYivvHNijFGe5l8`;

            // Regular expression to validate coordinates input
            const coordinatesRegex = /^(-?\d+(\.\d+)?),\s*(-?\d+(\.\d+)?)$/;

            coordinatesInput.addEventListener('input', function () {
                // Remove spaces from input
                const value = coordinatesInput.value.replace(/\s/g, '');

                // Check if input matches the required format
                if (!coordinatesRegex.test(value)) {
                    errorDiv.textContent = 'Invalid coordinates format. Please enter coordinates in the format "x,y" or "lat:lng"';
                } else {
                    errorDiv.textContent = '';
                }
            });

            reverseGeocodingRadio.addEventListener('change', function () {
                reverseGeocodingRadio.checked ? (checkboxContainer.disabled = true) : (checkboxContainer.disabled = false);
                // checkboxContainer.disabled = !reverseGeocodingRadio.checked;

                rgc(({lat:25,lng:55}));
            });

            reverseGeocodingMapAttributesRadio.addEventListener('change', function () {
                reverseGeocodingMapAttributesRadio.checked ? (checkboxContainer.disabled = false) : (checkboxContainer.disabled = true);
                // checkboxContainer.disabled = !reverseGeocodingRadio.checked;

                rgc_and_mapattributes(({lat:25,lng:55}));
            });

            speedLimitCheckbox.addEventListener('change', function () {
                // Implement logic for displaying/hiding sections based on checkbox state
            });
        });
    </script>
</body>
</html>
