<!--
 * @license
 * Copyright 2024 WaliedCheetos-CTO corp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./utils/favicon.ico" />
    <link rel="stylesheet" href="utils/main2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-harp.js"></script>

    <title>Gen AI - Map, Text and Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0072bb;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            display: flex;
            height: 100%;
        }

        #leftPanel {
            width: 70%;
            padding: 20px;
        }

        #rightPanel {
            width: 30%;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
        }

        #mapContainer {
            height: 60%;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        #browseButton, #promptTextArea, #submitButton {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        #thumbnailContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        footer {
            background-color: #0072bb;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./utils/favicon-32x32.png"> </img>
        <h1>Gen AI - Map, Text and Image</h1>
    </header>

    <main>
        <div id="leftPanel">
            <div id="mapContainer">
                <!-- Map container goes here -->
            </div>

            <form id="form">
                <input type="file" id="browseButton" multiple />
                <textarea class="largeFont" id="promptTextArea" wrap="hard" rows="4" placeholder="Enter prompt text"></textarea>
                <button type="submit" id="submitButton">Submit</button>
            </form>
            <div id="thumbnailContainer">
                <!-- Thumbnail container goes here -->
            </div>

            <div id="panel" style="height: 512px; width: 512px; display: none;"></div>

            <!-- <input type="file" id="browseButton" multiple>
            <textarea id="promptTextArea" rows="4" placeholder="Enter prompt text"></textarea>
            <button id="submitButton">Submit</button>
            <div id="thumbnailContainer"> -->
                <!-- Thumbnail container goes here -->
            <!-- </div> -->
        </div>

        <div id="rightPanel">
            <blockquote id="resultPanel" class="mediumFont">
                <!-- Result panel goes here -->
            </blockquote>
        </div>
    </main>

    <footer>
        <p>Powered by <a href='https://platform.here.com/' target="_blank">HERE Platform ©</a> - Created & Developed by <a href='https://www.linkedin.com/in/walied-ahmad-9641841a5/' target="_blank">WaliedCheetos</a> - 2024</p>
    </footer>

    <script type="module" src="index_map2.js"></script>
</body>
</html>
