<!doctype html>
<!--
 * @license
 * Copyright 2024 WaliedCheetos-CTO corp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="utils/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-harp.js"></script>

    <title>Generative AI - Map, Text and Image</title>
  </head>

  <body>
    <header>Gen AI - Map, Text and Image</header>
    <div class="form-container leftSide">

      <div id="mapContainerHERE" style="height: 65vh; width: 70vw;">
      </div>
      <form id="form">
        <input type="file" id="file'" multiple />
        <!-- <input type="text" id="prompt" wrap="hard"/> -->
        <textarea id="prompt" wrap="hard" rows="9"></textarea>
        <button type="submit">Send</button>
      </form>
      <div id="thumbnails"></div>
    </div>


    
    <div class="container rightSide">
      <blockquote id="result"></blockquote>
    </div>

    <div id="panel" style="height: 512px; width: 512px; display: none;"></div>

   <script type="module" src="index_map.js"></script>
  </body>
</html>