<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Q&A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        #mapContainer {
            flex: 1 1 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        #promptText {
            flex: 1 1 100%;
            margin-bottom: 20px;
        }

        #thumbnailContainer {
            flex: 1 1 100%;
            margin-bottom: 20px;
        }

        #thumbnailContainer img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }

        #resultPanel {
            flex: 1 1 100%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gen AI Question & Answer</h1>
    </header>

    <div id="content">
        <div id="mapContainer">
            <!-- Map container will be placed here -->
        </div>

        <input type="file" id="fileInput" accept="image/*,audio/*" multiple>
        <textarea id="promptText" placeholder="Enter your prompt text here"></textarea>
        <div id="thumbnailContainer">
            <!-- Thumbnail container will be placed here -->
        </div>
        <button id="submitButton">Submit</button>
        <div id="resultPanel">
            <!-- Result panel will be placed here -->
        </div>
    </div>

    <script>
        // JavaScript code to handle file input, prompt text, and submit button
        document.getElementById('submitButton').addEventListener('click', async () => {
            const files = document.getElementById('fileInput').files;
            const promptText = document.getElementById('promptText').value;

            if (files.length === 0 || !promptText.trim()) {
                alert('Please select at least one file and enter prompt text.');
                return;
            }

            // Perform actions to pass files and prompt text to Gen AI model
            // You need to implement this part according to your specific Gen AI model integration
            // Here, we are simply logging the files and prompt text to the console
            console.log('Files:', files);
            console.log('Prompt Text:', promptText);

            // Clear the file input and prompt text after submission
            document.getElementById('fileInput').value = '';
            document.getElementById('promptText').value = '';

            // Display loading message in the result panel
            document.getElementById('resultPanel').textContent = 'Processing...';

            // Simulate response from Gen AI model
            // Replace this with your actual logic to fetch response from Gen AI model
            const response = await getGenAIResponse(files, promptText);

            // Display response in the result panel
            document.getElementById('resultPanel').textContent = response;
        });

        // Function to simulate fetching response from Gen AI model
        // Replace this with your actual logic to fetch response from Gen AI model
        function getGenAIResponse(files, promptText) {
            return new Promise(resolve => {
                setTimeout(() => {
                    // Simulating response from Gen AI model
                    const response = 'This is a sample response from the Gen AI model.';
                    resolve(response);
                }, 2000); // Simulating 2 seconds delay
            });
        }
    </script>
</body>
</html>
