<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen AI Question and Answer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        #leftPanel, #rightPanel {
            flex: 1;
            overflow-y: auto;
        }

        #leftPanel {
            background-color: #f0f0f0;
            padding: 20px;
        }

        #rightPanel {
            background-color: #fff;
            padding: 20px;
        }

        #mapContainer {
            height: 60vh;
            width: 100%;
            background-color: #e0e0e0;
            margin-bottom: 20px;
        }

        #thumbnailContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #browseButton {
            margin-bottom: 10px;
        }

        #promptTextArea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            resize: none;
        }

        #submitButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #resultPanel {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="leftPanel">
        <div id="mapContainer">Map Container</div>
        <input type="file" id="browseButton" multiple>
        <textarea id="promptTextArea" placeholder="Enter prompt text..."></textarea>
        <button id="submitButton">Submit</button>
        <div id="thumbnailContainer">
            <!-- Thumbnails will be added dynamically -->
        </div>
    </div>

    <div id="rightPanel">
        <div id="resultPanel">Result Panel</div>
    </div>

    <script>
        // Handle submit button click event
        document.getElementById('submitButton').addEventListener('click', function() {
            // Get selected files and prompt text
            const files = document.getElementById('browseButton').files;
            const promptText = document.getElementById('promptTextArea').value;

            // Pass files and prompt text to Gen AI model and update result panel
            // Implement your logic here
            const resultPanel = document.getElementById('resultPanel');
            resultPanel.innerText = 'Result: Model response will be displayed here';
        });
    </script>
</body>
</html>
