<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://www.here.com/docs/assets/img/favicon-skin.ico">
  <title>Corridors ETAs</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #mapContainer {
      height: 100%;
      width: 60%;
      float: left;
    }

    #left-panel {
      width: 20%;
      height: 100%;
      background-color: #f1f1f1;
      overflow: auto;
      box-sizing: border-box;
      float: left;
    }

    #right-panel {
      width: 20%;
      height: 100%;
      background-color: #e1e1e1;
      overflow: auto;
      box-sizing: border-box;
      float: right;
    }

    .card {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
    }

    .card:hover {
      background-color: #ddd;
    }

    .expanded {
      background-color: #ddd;
    }

    .route-details {
      padding: 10px;
    }

    .station-row {
      border-bottom: 1px solid #ccc;
      padding: 5px;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />

  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-harp.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #map-container {
      height: 100%;
      width: 60%;
      float: left;
    }

    #left-panel {
      width: 20%;
      height: 100%;
      background-color: #f1f1f1;
      overflow: auto;
      box-sizing: border-box;
      float: left;
    }

    #right-panel {
      width: 20%;
      height: 100%;
      background-color: #e1e1e1;
      overflow: auto;
      box-sizing: border-box;
      float: right;
    }

    .card {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
    }

    .card:hover {
      background-color: #ddd;
    }

    .expanded {
      background-color: #ddd;
    }

    .route-details {
      padding: 10px;
    }

    .station-row {
      border-bottom: 1px solid #ccc;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="mapContainer"></div>
  <div id="left-panel">
    <div id="logo-container">
      <!-- <img src="https://developer.here.com/img/logo.svg" alt="HERE Logo" style="width: 100%; max-width: 80px;"> -->
      <img src="https://developer.here.com/images/layout/logos/here_grey.svg" alt="HERE Logo" style="width: 100%; max-width: 73px;">
    </div>
    <div class="card" id='card_route01' onclick="expandCard(1)">Route 1</div>
    <div class="card" id='card_route02' onclick="expandCard(2)">Route 2</div>
    <div class="card" id='card_route03' onclick="expandCard(3)">Route 3</div>
    <div class="card" id='card_route04' onclick="expandCard(4)">Route 4</div>
    <div class="card" id='card_route05' onclick="expandCard(5)">Route 5</div>
  </div>
  <div id="right-panel">
    <div id="route-details" class="route-details"></div>
  </div>

  <script type="module" src="./js/app.js"></script>
  <!-- <script>
    // Initialize HERE Map
    const platform = new H.service.Platform({
      'apikey': 'zqXX556h4qRUgZyA-PtL9CgTohrfxmFIwVSugJwou9w'
    });

    const defaultLayers = platform.createDefaultLayers();
    const map = new H.Map(document.getElementById('map-container'),
      defaultLayers.vector.normal.map, {
      center: { lat: 0, lng: 0 },
      zoom: 2,
      pixelRatio: window.devicePixelRatio || 1
    });

    new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
    H.ui.UI.createDefault(map, defaultLayers);

    // Dummy data for route details
    const routeDetailsData = {
      1: [{ station: 'Station A', plannedETA: '10:00 AM', realtimeETA: '10:05 AM', predictiveETA: '10:03 AM', status: 'on time' }],
      2: [{ station: 'Station B', plannedETA: '11:00 AM', realtimeETA: '11:05 AM', predictiveETA: '11:03 AM', status: 'ahead' }],
      3: [{ station: 'Station C', plannedETA: '12:00 PM', realtimeETA: '12:05 PM', predictiveETA: '12:03 PM', status: 'over time' }],
      4: [{ station: 'Station D', plannedETA: '01:00 PM', realtimeETA: '01:05 PM', predictiveETA: '01:03 PM', status: 'on time' }],
      5: [{ station: 'Station E', plannedETA: '02:00 PM', realtimeETA: '02:05 PM', predictiveETA: '02:03 PM', status: 'ahead' }],
    };

    function expandCard(routeNumber) {
      // const card = document.querySelector(`.card[data-route="${routeNumber}"]`);
      const card = document.getElementById(`card_route0${routeNumber}`);
      const routeDetailsContainer = document.getElementById('route-details');
      routeDetailsContainer.innerHTML = '';

      if (card.classList.contains('expanded')) {
        card.classList.remove('expanded');
      } else {
        document.querySelectorAll('.card').forEach((c) => {
          c.classList.remove('expanded');
        });
        card.classList.add('expanded');

        // Load route details in the right panel
        const routeDetails = routeDetailsData[routeNumber];
        routeDetails.forEach((detail) => {
          const row = document.createElement('div');
          row.classList.add('station-row');
          row.innerHTML = `
            <div><strong>Station:</strong> ${detail.station}</div>
            <div><strong>Planned ETA:</strong> ${detail.plannedETA}</div>
            <div><strong>Real-time ETA:</strong> ${detail.realtimeETA}</div>
            <div><strong>Predictive ETA:</strong> ${detail.predictiveETA}</div>
            <div><strong>Status:</strong> ${detail.status}</div>
          `;
          routeDetailsContainer.appendChild(row);
        });

        // Center the map on the selected route
        const centerCoords = { lat: Math.random() * 10, lng: Math.random() * 10 }; // Replace with actual coordinates
        map.setCenter(centerCoords);
        map.setZoom(10); // Adjust the zoom level as needed
      }
    }
  </script> -->
</body>
</html>
